<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=ABeeZee' rel='stylesheet'>
<style>

body {
	background-color: #5d92d0;
	margin:0px;
}

div.main {
	font-size: 150px;
	display:block;
	margin-left:190px;
	margin-top:80px;
	width:auto;
	height:50%;
  	font-family: 'ABeeZee';
	
}
div.buttonBox{
	position:relative;
	text-align:center;	
}
.startButton {
  background-color: #4CAF50; /* Green */
  border: 2px solid #4CAF50;
  border-radius: 12px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 48px;
  transition-duration: 0.3s;
  font-family: 'ABeeZee';
}
.startButton:hover {
  background-color: #FFFFFF; /* Green */
  color: #4CAF50;
}
.stopButton {
  background-color: #f1454d; /* Red */
  border: 2px solid #f1454d;
  border-radius: 12px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 48px;
  transition-duration: 0.3s;
  font-family: 'ABeeZee';
}
.stopButton:hover {
  background-color: #FFFFFF; /* Green */
  color: #f1454d;
}

.nextButton {
  background-color: #FFFFFF; /* Green */
  border: 2px solid #000000;
  border-radius: 12px;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 22px;
  transition-duration: 0.3s;
  font-family: 'ABeeZee';
}
.nextButton:hover {
  background-color: #000000; /* Green */
  color: #FFFFFF;
}

p {
  text-align: center;
  margin-top: 0px;
  padding-bottom:0px;
  margin-bottom:0px;
}
p.section{
	display:block;
	border: 2px solid #003300;
	margin-top:10px;
	font-size:32px;
}
p.intervalList{
	font-size:22px;
}
</style>
</head>


<body id="body" onload="startup()">

	<div style="float:left;width:190px;position:relative;height:1080px;background-color: black;color:white;margin:0px;">
		<p class="section" style="border:none;color:black;margin-top:150px;">a</p>
		<p id="no1" class="section">Speedsheet</p>
		<p id="no2" class="section">Mark and Graph</p>
		<p id="no4" class="section">Flashcards 1</p>
		<p id="no5" class="section">Graph and Reorganise</p>
		<p id="no7" class="section">Flashcards 2</p>
		<p id="no8" class="section">Graph and Pack up</p>
	</div>

<p id="lessonTimer" style="text-align:right;font-size:52px;color:white;padding:0px;">Time Paused: 0m0s</p>
<div class="main">
	<p style="color: #ff9d0d;display:block;border:none;font-size:72px;" id="datetoday">Date: dd/mm/yyyy</p>
	<p style="display:block;border:none;font-size:72px;">Einstein Numeracy Program</p>
	</div>
<div class="main">
	<p style="display:block;border:2px solid black;font-size:72px;background-color: #EEEEEE;" id=instruction></p>
	<p id="timer"></p>
	<div class="buttonBox">
		<button class="nextButton" onclick="prev();">Back</button>
		<button class="startButton" onclick="start();">Start</button>
		<button class="stopButton" onclick="stop(); clearInterval(lessonTime); time = setInterval(timeLesson, 1000)">Pause</button>
		<button class="nextButton" onclick="skip();">Next</button>
	</div>
	<p class="intervalList" id="intervalList"></p>
</div>

<script>
	var intervalCount = 0;
	var minutes = 0;
	var seconds = 0;
	var timeremaining = 1;
	var time;
	var lessonTime;
	var intervals = [120,120,120,60,60,60,60,60,0];
	var instructions = ["Unpack, Speedsheets out"," Speedsheets"," Mark and Graph","Pairing Up..."," Flashcards"," Graphing / Organising"," Flashcards"," Graphing / Packing up"," FINISHED!"]
	var tseconds;
	var tminutes;

var mySound;
mySound = new sound("chime.mp3");

function sound(src) {
  this.sound = document.createElement("audio");
  this.sound.src = src;
  this.sound.setAttribute("preload", "auto");
  this.sound.setAttribute("controls", "none");
  this.sound.style.display = "none";
  document.body.appendChild(this.sound);
  this.play = function(){
    this.sound.play();
  }
  this.stop = function(){
    this.sound.pause();
  }
}

function startup()
{
	var d = new Date();
	month = d.getMonth()+1;
	timeremaining = intervals[intervalCount];
	seconds = timeremaining%60;
	minutes = Math.floor(timeremaining/60);
	tminutes=0;
	tseconds=0;
	document.getElementById("timer").innerHTML = minutes + "m " + seconds + "s ";
	document.getElementById("datetoday").innerHTML = "Date: "+d.getDate()+"/"+month+"/"+d.getFullYear();
	//var timesList = [];
	//for(i=0; i<intervals.length;i++){
	//	timesList.push(instructions[i]);
	//	console.log(timesList);
	//	
	//}
	//document.getElementById("intervalList").innerHTML = timesList;
	//document.getElementById("instruction").innerHTML = "Einstein Numeracy Program";

}

function countdown()
{
	if(intervalCount==8){
			document.getElementById("timer").innerHTML = 0 + "m " + 0 + "s ";
			document.getElementById("instruction").innerHTML = instructions[intervalCount];
			stop();
			document.getElementById("body").style="background-color:#4CAF50;";
			timeremaining=2700;
			return;
		}
	
	timeremaining -= 1;
	minutes = Math.floor(timeremaining/60);
	seconds = timeremaining%60;
	if(timeremaining==0)
	{
	mySound.play();
	document.getElementById("timer").innerHTML = minutes + "m " + seconds + "s ";
	document.getElementById("instruction").innerHTML = "Time Up!  (3)";
	document.getElementById("body").style="background-color:#ffca1c;";
	return;	
	}
	if(timeremaining==-1)
	{
	document.getElementById("timer").innerHTML = 0 + "m " + 0 + "s ";
	document.getElementById("instruction").innerHTML = "Time Up!  (2)";
	document.getElementById("body").style="background-color:#ffca1c;";
	return;	
	}
	if(timeremaining==-2)
	{
	document.getElementById("timer").innerHTML = 0 + "m " + 0 + "s ";
	document.getElementById("instruction").innerHTML = "Time Up!  (1)";
	document.getElementById("body").style="background-color:#ffca1c;";
	return;	
	}
	if(timeremaining<-2)
	{

		intervalCount+=1;
		if(instructions[intervalCount]=="Pause"){document.getElementById("body").style="background-color:#ffca1c;";}
		if(instructions[intervalCount]!="Pause"){document.getElementById("body").style="background-color:#5d92d0;";}
		if(instructions[intervalCount]==" FINISHED!"){document.getElementById("body").style="background-color:#4CAF50;";document.getElementById("instruction").innerHTML = instructions[intervalCount];}
		
		timeremaining = intervals[intervalCount];
		document.getElementById("no"+intervalCount).style="border:solid 4px red;";
		minutes = Math.floor(timeremaining/60);
		seconds = timeremaining%60;
		document.getElementById("timer").innerHTML = minutes + "m " + seconds + "s ";
		document.getElementById("instruction").innerHTML = instructions[intervalCount];
		
		
		return;
	}
	
	document.getElementById("timer").innerHTML = minutes + "m " + seconds + "s ";
	document.getElementById("instruction").innerHTML = instructions[intervalCount];
	
}
function timeLesson(){
	tseconds+=1;
	tminutes=Math.floor(tseconds/60);
	lessonTime = tseconds%60;
	document.getElementById("lessonTimer").innerHTML ="Time Paused: "+tminutes+"m"+lessonTime+"s";
}

function stop(){
	clearInterval(time);
	document.getElementById("body").style="background-color:#f1454d;";
}

function start(){
	clearInterval(time); 
	time = window.setInterval(countdown, 1000); 
	document.getElementById("body").style="background-color:#5d92d0;";
}

function skip(){
	if(intervalCount<8){
		intervalCount+=1;
		timeremaining=intervals[intervalCount];
	}
	else{timeremaining=0;}
	return;
}

function prev(){
	if(intervalCount>0){
		intervalCount-=1;
		timeremaining=intervals[intervalCount];
	}
	else{startup(); clearInterval(time);}
	return;
}
</script>

</body>
</html>
